# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9-rc1
	yarn_mappings=1.21.9-rc1+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.ishland.fabric
	archives_base_name = fix-keyboard-on-linux

